<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BDQM2024</title>
    <meta name="referrer" content="same-origin">
    <meta name="viewport" content="width=960">
    <style>
        body {
            -webkit-text-size-adjust: none
        }

        @font-face {
            font-family: "Jura";
            src: url('css/Jura-Regular.woff2') format('woff2'), url('css/Jura-Regular.woff') format('woff');
            font-weight: 400
        }

        body>div {
            font-size: 0
        }

        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            word-spacing: normal;
            word-wrap: break-word;
            -ms-word-wrap: break-word;
            pointer-events: auto
        }

        sup {
            font-size: inherit;
            vertical-align: baseline;
            position: relative;
            top: -0.4em
        }

        sub {
            font-size: inherit;
            vertical-align: baseline;
            position: relative;
            top: 0.4em
        }

        ul {
            display: block;
            word-spacing: normal;
            word-wrap: break-word;
            list-style-type: none;
            padding: 0;
            margin: 0;
            -moz-padding-start: 0;
            -khtml-padding-start: 0;
            -webkit-padding-start: 0;
            -o-padding-start: 0;
            -padding-start: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0
        }

        li {
            display: block
        }

        li p {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none
        }

        form {
            display: inline-block
        }

        a {
            text-decoration: inherit;
            color: inherit;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        textarea {
            resize: none
        }

        .shm-l {
            float: left;
            clear: left
        }

        .shm-r {
            float: right;
            clear: right
        }

        .whitespacefix {
            word-spacing: -1px
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            font-size: 0;
            margin: 0
        }

        audio,
        video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden],
        template {
            display: none
        }

        a {
            background: 0 0;
            outline: 0
        }

        b,
        strong {
            font-weight: 700
        }

        dfn {
            font-style: italic
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            line-height: 1;
            margin: 0 0
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        html input[type=button],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
            box-sizing: border-box;
            white-space: normal
        }

        input[type=password],
        input[type=text],
        textarea {
            -webkit-appearance: none;
            appearance: none;
            box-sizing: border-box
        }

        button[disabled],
        html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal;
            border-radius: 0
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        textarea {
            overflow: auto;
            box-sizing: border-box;
            border-color: #ddd
        }

        optgroup {
            font-weight: 700
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }

        :-webkit-full-screen-ancestor:not(iframe) {
            -webkit-clip-path: initial !important
        }

        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #b {
            background-color: #fff
        }

        .ps45 {
            position: relative;
            margin-top: 0
        }

        .v3 {
            display: block;
            *display: block;
            zoom: 1;
            vertical-align: top
        }

        .s35 {
            pointer-events: none;
            min-width: 960px;
            width: 960px;
            margin-left: auto;
            margin-right: auto
        }

        .v4 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top
        }

        .ps46 {
            position: relative;
            margin-left: 0;
            margin-top: 0
        }

        .s36 {
            min-width: 960px;
            width: 960px;
            min-height: 3109px
        }

        .w2 {
            line-height: 0
        }

        .s37 {
            min-width: 960px;
            width: 960px;
            min-height: 635px;
            height: 635px
        }

        .c44 {
            z-index: 2;
            pointer-events: auto;
            behavior: url(js/PIE.htc);
            filter: alpha(opacity=75);
            behavior: url(js/PIE.htc);
            filter: alpha(opacity=75)
        }

        .i5 {
            position: absolute;
            left: 1px;
            width: 958px;
            height: 635px;
            top: 0;
            opacity: 0.75;
            border: 0
        }

        .i6 {
            left: 1px;
            width: 958px;
            height: 635px;
            top: 0;
            display: inline-block;
            -webkit-transform: translate3d(0, 0, 0)
        }

        .v5 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            overflow: hidden
        }

        .ps47 {
            position: relative;
            margin-left: 26px;
            margin-top: -580px
        }

        .s38 {
            min-width: 909px;
            width: 909px;
            min-height: 86px;
            height: 86px
        }

        .c45 {
            z-index: 3;
            pointer-events: auto
        }

        .p4 {
            padding-top: 0;
            text-indent: 0;
            padding-bottom: 0;
            padding-right: 0;
            text-align: center
        }

        .f6 {
            font-family: Jura;
            font-size: 57px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #bf4781;
            background-color: initial;
            line-height: 81px;
            letter-spacing: normal;
            text-shadow: none
        }

        .ps48 {
            position: relative;
            margin-left: 26px;
            margin-top: -486px
        }

        .s39 {
            min-width: 910px;
            width: 910px;
            min-height: 290px
        }

        .s40 {
            min-width: 909px;
            width: 909px;
            min-height: 290px
        }

        .s41 {
            min-width: 909px;
            width: 909px;
            min-height: 126px;
            height: 126px
        }

        .c46 {
            z-index: 5;
            pointer-events: auto
        }

        .f7 {
            font-family: Jura;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #fff;
            background-color: initial;
            line-height: 42px;
            letter-spacing: normal;
            text-shadow: none
        }

        .ps49 {
            position: relative;
            margin-left: 0;
            margin-top: -13px
        }

        .c47 {
            z-index: 4;
            pointer-events: auto
        }

        .ps50 {
            position: relative;
            margin-left: 56px;
            margin-top: -1px
        }

        .s42 {
            min-width: 757px;
            width: 757px;
            min-height: 52px
        }

        .ps51 {
            position: relative;
            margin-left: 0;
            margin-top: 1px
        }

        .s43 {
            min-width: 129px;
            width: 129px;
            min-height: 29px;
            height: 29px
        }

        .c48 {
            z-index: 8;
            pointer-events: auto
        }

        .f8 {
            font-family: Jura;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            text-decoration: underline;
            text-transform: none;
            color: #fff;
            background-color: initial;
            line-height: 26px;
            letter-spacing: normal;
            text-shadow: none
        }

        .ps52 {
            position: relative;
            margin-left: 70px;
            margin-top: 1px
        }

        .c49 {
            z-index: 9;
            pointer-events: auto
        }

        .ps53 {
            position: relative;
            margin-left: 80px;
            margin-top: 0
        }

        .s44 {
            min-width: 168px;
            width: 168px;
            min-height: 52px;
            height: 52px
        }

        .c50 {
            z-index: 10;
            pointer-events: auto
        }

        .ps54 {
            position: relative;
            margin-left: 52px;
            margin-top: 0
        }

        .c51 {
            z-index: 11;
            pointer-events: auto
        }

        .ps55 {
            position: relative;
            margin-left: 1px;
            margin-top: -51px
        }

        .s45 {
            min-width: 909px;
            width: 909px;
            min-height: 26px
        }

        .c52 {
            z-index: 7;
            border: 0;
            background-color: #aeb2e7
        }

        .ps56 {
            position: relative;
            margin-left: 2px;
            margin-top: -1px
        }

        .s46 {
            min-width: 958px;
            width: 958px;
            min-height: 2475px
        }

        .c53 {
            z-index: 1
        }

        .c54 {
            border: 0;
            background-color: #000;
            opacity: 0.69
        }

        .s47 {
            position: absolute;
            width: 100%;
            height: 100%
        }

        .ps57 {
            position: relative;
            margin-left: 23px;
            margin-top: 33px
        }

        .s48 {
            min-width: 909px;
            width: 909px;
            min-height: 29px
        }

        .c55 {
            z-index: 12;
            border: 0;
            background-color: #aeb2e7
        }

        .s49 {
            min-width: 909px;
            width: 909px;
            min-height: 1px
        }

        .ps58 {
            position: relative;
            margin-left: 55px;
            margin-top: -26px
        }

        .s50 {
            min-width: 800px;
            width: 800px;
            min-height: 29px;
            height: 29px
        }

        .c56 {
            z-index: 13;
            pointer-events: auto
        }

        .f9 {
            font-family: Jura;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #fff;
            background-color: initial;
            line-height: 26px;
            letter-spacing: normal;
            text-shadow: none
        }

        .ps59 {
            position: relative;
            margin-left: 23px;
            margin-top: 43px
        }

        .s51 {
            min-width: 909px;
            width: 909px;
            min-height: 110px;
            height: 110px
        }

        .c57 {
            z-index: 6;
            pointer-events: auto
        }

        .p5 {
            padding-top: 0;
            text-indent: 0;
            padding-bottom: 0;
            padding-right: 0;
            text-align: justify
        }

        .f10 {
            font-family: Jura;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #fff;
            background-color: initial;
            line-height: 22px;
            letter-spacing: normal;
            text-shadow: none
        }
    </style>
    <link as="style" onload="this.onload=null;this.rel='stylesheet'" rel="preload" href="css/site.20201116093859.css">
    <noscript>
        <link rel="stylesheet" href="css/site.20201116093859.css">
    </noscript>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="css/site.20201116093859-lteIE7.css" type="text/css">
    <![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/site.20201116093859-lteIE8.css" type="text/css">
    <![endif]-->
    <!--[if gte IE 9]>
    <link rel="stylesheet" href="css/site.20201116093859-gteIE9.css" type="text/css">
    <![endif]-->
    <script>!function (t) { var e = !1; try { e = t.document.createElement("link").relList.supports("preload") } catch (t) { } if (!e) for (var n = t.document.getElementsByTagName("link"), a = 0; a < n.length; a++) { var o = n[a]; "preload" === o.rel && "style" === o.getAttribute("as") && function (t) { function e() { if (!t.getAttribute("data-l")) { t.setAttribute("data-l", !0), t.addEventListener ? t.removeEventListener("load", e) : t.attachEvent && t.detachEvent("onload", e), t.setAttribute("onload", null), t.media = "all"; var n = window.location.hash; n.length > 1 && setTimeout(function () { var t = document.querySelectorAll('[name="' + n.slice(1) + '"]')[0], e = 0; if (t.offsetParent) do { e += t.offsetTop } while (t = t.offsetParent); window.scrollTo(0, e) }, 100) } } t.addEventListener ? t.addEventListener("load", e) : t.attachEvent && t.attachEvent("onload", e), setTimeout(function () { t.rel = "stylesheet", t.media = "nl x" }), setTimeout(e, 3e3) }(o) } }(this);
    </script>`
</head>

<body id="b">
    <div class="ps45 v3 s35">
        <div class="v4 ps46 s36 c42">
            <div class="v4 ps46 s36 w2">
                <div class="v4 ps46 s37 c44">
                    <picture class="i6">
                        <source srcset="images/tianjin.jpg 1x, images/tianjin.jpg 2x">
                        <img src="images/tianjin.jpg" alt="" class="js i5">
                    </picture>
                </div>
                <div class="v5 ps47 s38 c45">
                    <p class="p4 f6">BDQM 2024</p>
                </div>
                <div class="v4 ps48 s39 c43">
                    <div class="v4 ps46 s40 w2">
                        <div class="v5 ps46 s41 c46">
                            <p class="p4 f7">The 9th International Workshop on&nbsp;</p>
                            <p class="p4 f7">Big Data Quality Management (BDQM 2024)</p>
                            <p class="p4 f7">Gifu, Japan&nbsp;</p>
                        </div>
                        <div class="v5 ps46 s41 c45">
                            <p class="p4 f7">8:30-12:30, July 2, 2024</p>
                            <p class="p4 f7">4F Large Conference Room C&nbsp;</p>
                        </div>
                        <div class="v5 ps49 s41 c47">
                            <p class="p4 f7"> For detailed schedule, please visit <a
                                    href="https://www.dasfaa2024.org/program-at-a-glance/" target="_blank"><u>DASFAA
                                Program</u> at a Glance</a></p>
                        </div>
                        <!--                        <div class="v5 ps51 s43 c48">-->
                        <!--                                <p class="p4"><span class="f8"><a href="#scope">Scope</a></span></p>-->
                        <!--                            </div>-->
                        <!--                            <div class="v5 ps52 s43 c49">-->
                        <!--                                <p class="p4"><span class="f8"><a href="#cp">Call for Papers</a></span></p>-->
                        <!--                            </div>-->
                        <!--                            <div class="v5 ps53 s44 c50">-->
                        <!--                                <p class="p4"><span class="f8"><a href="#id">Important Dates</a></span></p>-->
                        <!--                            </div>-->
                        <!--                            <div class="v5 ps54 s43 c51">-->
                        <!--                                <p class="p4"><span class="f8"><a href="#o">Organization</a></span></p>-->
                        <!--                            </div>-->
                    </div>
                </div>
                <div class="v4 ps56 s46 c53">
                    <div class="c54 s47"></div>
                    <div class="v4 ps57 s48 c43">
                        <div class="v4 ps46 s48 w2">
                            <div class="v4 ps46 s45 c55">
                                <a name="scope" class="v4 ps46 s49"></a>
                            </div>
                            <div class="v5 ps58 s50 c56">
                                <p class="p4 f9">Scope</p>
                            </div>
                        </div>
                    </div>
                    <div class="v5 ps59 s51 c57" , style="min-height: 180px; height: 180px;">
                        <p class="p5 f10">
                            Big data quality management is in demand to decrease the harm of data quality problems
                            andcomputes high-quality problem from big data. Big data quality management has become one
                            of the hottest issues not only in database community but also in artificial intelligence,
                            data miningand other related area. The goal of this workshop is to raise the awareness of
                            quality issues in bigdata and promote approaches to evaluate and improve big data quality.
                        </p>
                        <p class="p5 f10">
                            BDQM 2024 will be one of the workshops of the 29th International Conference on Database
                            Systems for Advanced Applications (DASFAA). DASFAA provides a leading international forum
                            for discussing the latest research on database systems and advanced applications, and it
                            will be held from 02 July 2024 in Gifu, Japan. The conference website is:
                            https://www.dasfaa2024.org/.
                        </p>
                    </div>
                    <!--                    <a name="cp" class="v ps s"></a>-->
                    <!--                    <div class="v ps2 s2 c">-->
                    <!--                        <div class="v ps3 s2 w">-->
                    <!--                            <div class="v ps3 s2 c">-->
                    <!--                                <div class="v ps3 s2 w">-->
                    <!--                                    <div class="v ps3 s3 c2"></div>-->
                    <!--                                    <div class="v ps4 s4 c">-->
                    <!--                                        <div class="v ps3 s5 w">-->
                    <!--                                            <div class="v2 ps3 s6 c3">-->
                    <!--                                                <p class="p f">Call for Papers</p>-->
                    <!--                                            </div>-->
                    <!--                                            <div class="v2 ps5 s6 c4">-->
                    <!--                                                <p class="p f">Call for Papers</p>-->
                    <!--                                            </div>-->
                    <!--                                        </div>-->
                    <!--                                        <div class="v2 ps6 s6 c5">-->
                    <!--                                            <p class="p f2">Call for Papers</p>-->
                    <!--                                        </div>-->
                    <!--                                    </div>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                            <div class="v ps5 s3 c6"></div>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <!--                    <div class="v2 ps7 s7 c7">-->
                    <!--                        <p class="p2 f3">The workshop topics include, but are not limited to:</p>-->
                    <!--                        <p class="p2 f3">Data Quality Models and Theory</p>-->
                    <!--                        <p class="p2 f3">Data Quality Measures and Evaluations</p>-->
                    <!--                        <p class="p2 f3">Data Cleaning Algorithms</p>-->
                    <!--                        <p class="p2 f3">Record Linkage and Entity Resolution</p>-->
                    <!--                        <p class="p2 f3">Privacy Preservation and Security Issues in the Process of Data Cleaning</p>-->
                    <!--                        <p class="p2 f3">Data Quality Policies and Standards</p>-->
                    <!--                        <p class="p2 f3">Data Provenance and Annotation</p>-->
                    <!--                        <p class="p2 f3">Data Quality in Information Retrieval and Extraction</p>-->
                    <!--                        <p class="p2 f3">Probabilistic, Fuzzy, and Uncertain Data Management</p>-->
                    <!--                        <p class="p2 f3">Data Quality in Sensor Networks and CPS</p>-->
                    <!--                        <p class="p2 f3">Data Quality in Information Integration</p>-->
                    <!--                        <p class="p2 f3">Crowdsourcing for Data Quality</p>-->
                    <!--                        <p class="p2 f3">Master Data Management</p>-->
                    <!--                        <p class="p2 f3">Applications for Data Quality Management</p>-->
                    <!--                        <p class="p2 f3">Error-Tolerate Computation</p>-->
                    <!--                    </div>-->
                    <a class="v ps8 s" name="id"></a>
                    <div class="v ps22 s2 c">
                        <div class="v ps3 s2 w">
                            <div class="v ps3 s3 c19"></div>
                            <div class="v2 ps10 s6 c20">
                                <p class="p f2">Invited Talk</p>
                            </div>
                        </div>
                    </div>


                    <div class="v2 ps27 s23 c11">
                    </div>
                    <div class="v ps34 s24 c">
                        <div class="v ps3 s9 c32"></div>
                        <div class="v2 ps35 s25 c33"
                             style="margin-left:20px;margin-top:-40px;min-width:359px;width:359px">
                            <p class="p2 f4">Invited Talk One</p>
                        </div>
                    </div>
                    <div class="v2 c94" style="position:relative;margin-left:50px;margin-top:0px;width:850px">
                        <p class="p2 f3" style="color: #FFC90E; font-size: 24px;">Cross-modal Knowledge Fusion and
                            Collaborative Reasoning for Large Model Applications</p>
                        <p class="p2 f3">Minghe Yu</p>
                        <p class="p2 f3">Northeastern University, China, <a href="mailto:minghe.yu@neuc.edu.cn">minghe.yu@neuc.edu.cn</a>
                        </p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3">10:00-10:30 am. *All timings are as per Japan Standard Time (JST) (UTC +
                            09:00)</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3">Abstract:</p>
                        <p class="p2 f3">With the rapid development of the new generation of artificial intelligence
                            technology, large models have become one of the popular technologies for analyzing massive
                            data. However, due to their weak ability for understanding and complex reasoning in domain
                            knowledge, there exist many challenges to put large models into practical applications,
                            mainly, hallucination, misunderstanding, and weak logic reasoning. This talk presents a
                            cross-modal knowledge fusion and collaborative reasoning approach to improving the
                            reliability of large models in solving complex problems. The key techniques include: 1) The
                            construction and quality optimization of cross-modal domain knowledge graphs for extracting
                            trustworthy knowledge; 2) Multi-source knowledge fusion for alignment and disambiguation of
                            various types of knowledge; 3) Collaborative reasoning based on domain knowledge graphs and
                            large models for acquiring new knowledge and making insightful predictions. It aims to build
                            a data-driven, knowledge-based large model and promote the development of general artificial
                            intelligence technology. This talk will introduce the relevant background, the solutions,
                            the key techniques, and the prospects for future work.</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3">Speaker Bio:</p>
                        <p class="p2 f3">Minghe Yu is currently an Associate Professor in the Software College at
                            Northeastern University, China. She received her B.S. degree in Computer Science and
                            Technology from Northeastern University, China, in 2012, and her Ph.D. degree in Computer
                            Science and Technology from Tsinghua University, China, in 2018. She visited the Electrical
                            Engineering and Computer Science Department at the University of Michigan, Ann Arbor, USA,
                            between 2016 and 2017. Her research interests include database systems, information
                            retrieval, and intelligent education. Her works have been published in multiple top-tier
                            venues, including TKDE, VLDBJ, ICDE, WWW, CIKM, DASFFA, and FCS,etc.</p>
                    </div>
                    <div class="v2 ps27 s23 c11">
                    </div>
                    <div class="v ps34 s24 c">
                        <div class="v ps3 s9 c32"></div>
                        <div class="v2 ps35 s25 c33"
                             style="margin-left:20px;margin-top:-40px;min-width:359px;width:359px">
                            <p class="p2 f4">Invited Talk Two</p>
                        </div>
                    </div>
                    <div class="v2 c94" style="position:relative;margin-left:50px;margin-top:0px;width:850px">
                        <p class="p2 f3" style="color: #FFC90E; font-size: 24px;">Protecting Users' Location Privacy in
                            Traffic Flow and Crowdsensing Data</p>
                        <p class="p2 f3">Libin Zheng</p>
                        <p class="p2 f3">Sun Yat-sen University, <a href="mailto:libin.zheng@sysu.edu.cn">libin.zheng@sysu.edu.cn</a>
                        </p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3">11:00-11:30 am. *All timings are as per Japan Standard Time (JST) (UTC +
                            09:00)</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3">Abstract:</p>
                        <p class="p2 f3">Urban residents' spatial activities are facing increasing privacy risks,
                            especially the disclosure of their spatial locations. In this task, we target the users'
                            location privacy in traffic and spatial crowdsensing data. Traffic flow data is the
                            composition of personal driving trajectories, which can reveal sensitive information such as
                            home and work locations, leading to privacy issues. To address this challenge, noises are
                            added to the flow data with respect to the differential privacy paradigm, which ensures data
                            safety but deteriorates its utility. We find that the inherent relations of the flow data
                            inherited from the road network structure can be used to correct data without hurting the
                            privacy property. Hence, we propose post-processing techniques, which exploit the data’s
                            inherent relations for corrections. For the users' crowdsensing activities, we exploit a
                            k-switch mechanism to improve the task assignment quality based on Geo-Indistinguishability.
                            The mechanism engages users to undertake geographical sensing tasks while easing the concern
                            of exposing their real-time locations.</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3">Speaker Bio:</p>
                        <p class="p2 f3">Libin Zheng is currently an Associate Professor at the School of Artificial
                            Intelligence at Sun Yat-sen University. He received his Ph.D. degree from the Department of
                            Computer Science and Engineering at the Hong Kong University of Science and Technology
                            (HKUST), where he was recognized as an outstanding postgraduate. His research mainly
                            includes spatiotemporal data mining, spatial mobility management, and crowdsourcing. He has
                            won several accolades, including the Best Paper Runner-up Award at DASFAA 2020 and the Best
                            Paper Nomination at CIKM 2021. Additionally, he won the Natural Science Second Prize for his
                            contributions to IoT data management, awarded by the Guangdong Computer Foundation, China.
                            Libin Zheng is also serving as a local chair for VLDB 2024.</p>
                    </div>
                    <div class="v2 ps27 s23 c11">
                    </div>
                    <div class="v ps34 s24 c">
                        <div class="v ps3 s9 c32"></div>
                        <div class="v2 ps35 s25 c33"
                             style="margin-left:20px;margin-top:-40px;min-width:359px;width:359px">
                            <p class="p2 f4">Program Schedule</p>
                        </div>
                    </div>
                    <div class="v2 c94"
                         style="position:relative;margin-left:50px;margin-top:0px;width:850px;height:720px">
                        <p class="p2 f3">2 hours 50 minutes (from 9:50-12:30) *All timings are as per Japan Standard Time (JST) (UTC +
                            09:00)</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">9:50-10:00 Opening</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">10:00-10:30 Invited Talk One</p>
                        <p class="p2 f3">Title: Cross-modal Knowledge Fusion and Collaborative Reasoning for Large Model
                            Applications</p>
                        <p class="p2 f3">Speaker: Minghe Yu, Northeastern University, China.</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">10:30-10:45 Short Presentation One</p>
                        <p class="p2 f3">Title: Co-Estimation of Data Types and Their Positional Distribution</p>
                        <p class="p2 f3">Speaker: Shin-Ya Sato</p>
                        <p class="p2 f3">(Nippon Institute of Technology, Japan)</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">10:45-11:00 Break</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">11:00-11:30 Invited Talk Two</p>
                        <p class="p2 f3">Title: Protecting Users' Location Privacy in Traffic Flow and Crowdsensing
                            Data</p>
                        <p class="p2 f3">Speaker: Libin Zheng, Sun Yat-sen University, China.</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">11:30-11:45 Short Presentation Two</p>
                        <p class="p2 f3">Title: Establishing a Decentralized Diamond Quality Management System:
                            Advancing Towards Global Standardization</p>
                        <p class="p2 f3">Authors: Duc Bui Tien (Nguyen Tat Thanh University), Bang Le (FPT University),
                            Trung Phan Huyn Tan (FPT University)</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">11:45-12:00 Short Presentation Three</p>
                        <p class="p2 f3">Title: Enhancing Load Forecasting with VAE-GAN-based Data Cleaning for Electric
                            Vehicle Charging Loads</p>
                        <p class="p2 f3">Authors: Wensi Zhang, Shuya Lei, Yuqing Jiang, Tiechui Yao, Yishen Wang(State
                            Grid Smart Grid Research Institute Co., Ltd.) Zhiqing Sun (State Grid Hangzhou Power Supply
                            Company)</p>
                        <p class="p2 f3"><br/></p>
                        <p class="p2 f3"><br/></p>
                    </div>


                    <!--                    <div class="v ps11 s8 c">-->
                    <!--                        <div class="v ps12 s9 c10"></div>-->
                    <!--                        <div class="v2 ps13 s10 c11">-->
                    <!--                            <p class="p2 f4">Apr 15, 2024</p>-->
                    <!--                        </div>-->
                    <!--                        <div class="v ps14 s9 c12"></div>-->
                    <!--                        <div class="v2 ps15 s10 c13">-->
                    <!--                            <p class="p2 f4">May 17, 2024</p>-->
                    <!--                        </div>-->
                    <!--                        <div class="v ps16 s9 c14"></div>-->
                    <!--                        <div class="v2 ps17 s10 c15">-->
                    <!--                            <p class="p2 f4">May 24, 2024</p>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <!--                    <div class="v ps18 s11 c">-->
                    <!--                        <div class="v2 ps3 s12 c16">-->
                    <!--                            <p class="p2 f3">Paper submission deadline</p>-->
                    <!--                        </div>-->
                    <!--                        <div class="v2 ps19 s12 c17">-->
                    <!--                            <p class="p2 f3">Notification of Acceptance</p>-->
                    <!--                        </div>-->
                    <!--                        <div class="v2 ps20 s12 c18">-->
                    <!--                            <p class="p2 f3">Camera-Ready Papers Due</p>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <a name="o" class="v ps21 s"></a>
                    <div class="v ps22 s2 c">
                        <div class="v ps3 s2 w">
                            <div class="v ps3 s3 c19"></div>
                            <div class="v2 ps10 s6 c20">
                                <p class="p f2">Organization</p>
                            </div>
                        </div>
                    </div>

                    <div class="v ps23 s13 c" , style="position: relative; margin-top: 10px;">
                        <div class="v ps3 s9 c21"></div>
                        <div class="v2 ps24 s10 c22">
                            <p class="p2 f4">Organizers</p>
                        </div>
                    </div>

                    <div class="v2 c94"
                        style="position:relative;margin-left:35px;margin-top:30px;width:850px;height:320px">
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">Chengliang Chai</p>
                        <p class="p2 f3"><br></p>
                        <p class="p2 f3">Beijing Institute of Technology, China, ccl@bit.edu.cn</p>
                        <p class="p2 f3">Associated Professor</p>
                        <p class="p2 f3"><br></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">Yuyu Luo</p>
                        <p class="p2 f3"><br></p>
                        <p class="p2 f3">The Hong Kong University of Science and Technology, China,
                            yuyuluo@hkust-gz.edu.cn</p>
                        <p class="p2 f3">Assistant Professor</p>
                        <p class="p2 f3"><br></p>
                        <p class="p2 f3" style="color: #FFC90E; font-size: 20px;">Xiaoou Ding</p>
                        <p class="p2 f3"><br></p>
                        <p class="p2 f3">Harbin Institute of Technology, China, dingxiaoou@hit.edu.cn</p>
                        <p class="p2 f3">Assistant Professor</p>
                        <p class="p2 f3"><br></p>
                    </div>

                    <!-- <div class="v2 ps27 s23 c11">
                    </div>
                    <div class="v ps34 s24 c">
                        <div class="v ps3 s9 c32"></div>
                        <div class="v2 ps35 s25 c33">
                            <p class="p2 f4">Program Committee</p>
                        </div>
                    </div>
                    <div class="v2 ps36 s113 c94">
                        <p class="p3 f3">Dongjing Miao, Harbin Institute of Technology, China </p>
                        <p class="p3 f3">Xueli Liu, Tianjin University, China </p>
                        <p class="p3 f3">Shaoxu song, Tsinghua University, China </p>
                        <p class="p3 f3">Yunpeng Chai, Renmin University of China, China</p>
                        <p class="p3 f3">Qun Chen, Northwestern Polytechnical University, China </p>
                        <p class="p3 f3">Lingli Li, Heilongjiang University, China</p>
                        <p class="p3 f3">Hailong Liu, Northwestern Polytechnical University, China</p>
                        <p class="p3 f3">Shuai Ma, Beihang University, China</p>
                        <p class="p3 f3">Zhifeng Bao, RMIT, Australia</p>
                        <p class="p3 f3">Hongzhi Wang, Harbin Institute of Technology, China</p>
                        <p class="p3 f3">Jiannan Wang, Simon Fraser University, Canada </p>
                        <p class="p3 f3">Xiaochun Yang, Northeast University, China</p>
                        <p class="p3 f3">Rui Zhang, The University of Melbourne, Australia</p>
                        <p class="p3 f3">Dongjing Miao, Harbin Institute of Technology, China</p>
                        <p class="p3 f3">Wenjie Zhang, University of New South Wales, Australia </p>
                    </div> -->

                    <div class="v2 ps38 s27 c37"></div>
<!--                    <div class="v ps39 s28 c">-->
<!--                        <div class="v ps3 s29 c38"></div>-->
<!--                        <div class="v2 ps40 s30 c39">-->
<!--                            <p class="p2 f4">Submission Instructions</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="v ps41 s31 c">-->
<!--                        <div class="v2 ps42 s32 c40">-->
<!--                            <p class="p2"><span class="f5"><a-->
<!--                                        href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines</a></span>-->
<!--                            </p>-->
<!--                        </div>-->
<!--                        <div class="v2 ps43 s33 c41">-->
<!--                            <p class="p2 f3">Submissions must be original (not previously published and not under review-->
<!--                                in other forums). This applies to papers on all tracks of the conference. Authors are-->
<!--                                advised to interpret these limitations strictly and to contact the PC chairs in case of-->
<!--                                doubt. Paper submission must be in English. The page limits for regular papers are 16-->
<!--                                pages, including all figures, tables, and references. All accepted papers MUST follow-->
<!--                                strictly the instructions for LNCS Authors. Springer LNCS site offers style files and-->
<!--                                information:&nbsp;</p>-->
<!--                            <p class="p2 f3"><br></p>-->
<!--                            <p class="p2 f3">Each accepted paper must be accompanied by at least one full registration,-->
<!--                                and an author is expected to present the paper at the conference, otherwise, the paper-->
<!--                                will be removed from the proceedings and the LNCS digital library.-->
<!--                                Submission Link : <span class="f5"><a-->
<!--                                        href="https://easychair.org/conferences/?conf=bdqm2024">https://easychair.org/conferences/?conf=bdqm2024</a></span>-->
<!--                            </p>-->
<!--                            <p class="p2 f3"><br></p>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="v ps44 s34 c42"></div>
    <script>!function () { var s = ["js/jquery.js", "js/index.20201116093859.js"], n = {}, j = 0, e = function (e) { var o = new XMLHttpRequest; o.open("GET", s[e], !0), o.onload = function () { if (n[e] = o.responseText, 2 == ++j) for (var t in s) { var i = document.createElement("script"); i.textContent = n[t], document.body.appendChild(i) } }, o.send() }; for (var o in s) e(o) }();
    </script>
    <script type="text/javascript">
        var ver = RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent); if (ver && parseFloat(ver[1]) < 5) { document.getElementsByTagName('body')[0].className += ' whitespacefix'; }
    </script>
</body>

</html>